VITE_SUPABASE_PROJECT_ID="yyqwijzdustkpyvpsmfd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cXdpanpkdXN0a3B5dnBzbWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDUyMDYsImV4cCI6MjA3NDk4MTIwNn0.vtm-a_Wu0wuSl2saBjrkanNiSOZoxhNVsif95KIEihI"
VITE_SUPABASE_URL="https://yyqwijzdustkpyvpsmfd.supabase.co"
